<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="120dp"
        android:layout_height="165dp"
        android:gravity="center"
        android:background="@color/yellow"
        android:text="Hello World!"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="120dp"
        android:layout_height="165dp"
        android:gravity="center"
        android:background="@color/red"
        android:text="Hello World!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="120dp"
        android:layout_height="165dp"
        android:gravity="center"
        android:background="@color/yellow"
        android:text="Hello World!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>