<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.homework.lab2.taweewong.lab2homework.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categoryRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/categoryAppsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category_app_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/appImage"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@mipmap/ic_android" />

                        <TextView
                            android:id="@+id/categoryAppsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="APPS"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categoryGamesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category_app_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/gameImage"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@mipmap/ic_gamepad" />

                        <TextView
                            android:id="@+id/categoryGamesTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GAMES"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoryRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/categoryBooksLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category_books_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/movieImage"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@mipmap/ic_movie" />

                        <TextView
                            android:id="@+id/categoryMoviesTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MOVIES"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categoryMoviesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/category_movies_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/bookImage"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@mipmap/ic_book" />

                        <TextView
                            android:id="@+id/categoryBooksTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BOOKS"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/racingGamesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/racingGamesHeaderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/racingGamesHeaderTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/racingGamesHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Racing Games"
                            android:textColor="@color/textBlack"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/racingGamesSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Beat the Records!"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/racingMoreButton"
                        android:layout_width="67dp"
                        android:layout_height="36dp"
                        android:background="@drawable/category_app_background"
                        android:text="MORE"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/racingGamesContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/racingLogoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/racingLogoImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/csr_logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gameDetailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/gameDetailHeaderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/gameNameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gameNameText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CSR Racing 2"
                                    android:textColor="@color/textBlack"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/racingMoreIcon"
                                    android:layout_width="19dp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@mipmap/ic_more_action" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/gameScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ratingImage"
                                    android:layout_width="82dp"
                                    android:layout_height="19dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@mipmap/ic_four_star" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/racingPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FREE"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gameDetailContentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/racingGameDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="One of the BEST racing games out!. Nice graphic. No problem with the game." />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/userRatingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/avatar_doge" />

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="Doge"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/userRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 stars"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updatedGamesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/updatedGamesHeaderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/updateGamesHeaderTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/updateGamesHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New + Updated Games"
                            android:textColor="@color/textBlack"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/updateGamesSubHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New recommendations every week!"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/updateGamesMoreButton"
                        android:layout_width="67dp"
                        android:layout_height="36dp"
                        android:background="@drawable/category_app_background"
                        android:text="MORE"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/updatedGamesContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/dummyThaiLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/content_background"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/dummyThaiLogo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.26"
                                    app:srcCompat="@mipmap/ic_dummy" />

                                <LinearLayout
                                    android:id="@+id/dummyThaiNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/dummyThaiName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.26"
                                        android:text="Dummy - Casino Thai"
                                        android:textColor="@color/textBlack" />

                                    <ImageView
                                        android:id="@+id/moreAction"
                                        android:layout_width="8dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.82"
                                        app:srcCompat="@mipmap/ic_more_action" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/doodleJumpLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/content_background"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/doodleJumpLogo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.26"
                                    app:srcCompat="@mipmap/ic_doodle" />

                                <LinearLayout
                                    android:id="@+id/doodleJumpNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/doodleJumpName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.26"
                                        android:text="Doodle Jump"
                                        android:textColor="@color/textBlack" />

                                    <ImageView
                                        android:id="@+id/moreAction"
                                        android:layout_width="8dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.82"
                                        app:srcCompat="@mipmap/ic_more_action" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ForestRescueLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/content_background"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ForestRescueLogo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.26"
                                    app:srcCompat="@mipmap/ic_forest_rescue" />

                                <LinearLayout
                                    android:id="@+id/ForestRescueNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/ForestRescueName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.26"
                                        android:text="Forest Rescue 2"
                                        android:textColor="@color/textBlack" />

                                    <ImageView
                                        android:id="@+id/moreAction"
                                        android:layout_width="8dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.82"
                                        app:srcCompat="@mipmap/ic_more_action" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/TalesLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/content_background"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/TalesLogo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.26"
                                    app:srcCompat="@mipmap/ic_tales_of_the_rays" />

                                <LinearLayout
                                    android:id="@+id/TalesNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/TalesName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.26"
                                        android:text="Tales of the Rays"
                                        android:textColor="@color/textBlack" />

                                    <ImageView
                                        android:id="@+id/moreAction"
                                        android:layout_width="8dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.82"
                                        app:srcCompat="@mipmap/ic_more_action" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/foodCongaLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/content_background"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/foodCongaLogo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.26"
                                    app:srcCompat="@mipmap/ic_food_conga" />

                                <LinearLayout
                                    android:id="@+id/foodCongaLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/foodCongaName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.26"
                                        android:text="Food Conga"
                                        android:textColor="@color/textBlack" />

                                    <ImageView
                                        android:id="@+id/moreAction"
                                        android:layout_width="8dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.82"
                                        app:srcCompat="@mipmap/ic_more_action" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
