<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taweewong.mylazyinstagram.fragment.SwitchUserDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch user"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:id="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/selectUserLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageSelect1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/light_gray"
                app:civ_border_overlay="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/usernameSelect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="android"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectUserLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageSelect2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/light_gray"
                app:civ_border_overlay="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/usernameSelect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="android"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectUserLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageSelect3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/light_gray"
                app:civ_border_overlay="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/usernameSelect3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="android"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
